-- 稳定版控制台 · 正常滑动 · 正常打印 · 带删除按钮
local Players = game:GetService("Players")
local LogService = game:GetService("LogService")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer

local autoScroll = false
local gui = Instance.new("ScreenGui")
gui.Name = "Console"
gui.Parent = lp.PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 380, 0, 360)
main.Position = UDim2.new(0.03, 0, 0.03, 0)
main.BackgroundColor3 = Color3.new(0.08,0.08,0.09)
main.ClipsDescendants = true
main.Parent = gui

-- 顶部
local top = Instance.new("Frame")
top.Size = UDim2.new(1,0,0,26)
top.BackgroundColor3 = Color3.new(0.13,0.13,0.15)
top.Parent = main

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0,100,1,0)
title.Position = UDim2.new(0,6,0,0)
title.BackgroundTransparency = 1
title.Text = "控制台"
title.TextColor3 = Color3.new(0.8,0.9,1)
title.TextSize = 14
title.Parent = top

-- 按钮
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,30,0,22)
closeBtn.Position = UDim2.new(1,-34,0,2)
closeBtn.BackgroundColor3 = Color3.new(0.3,0.1,0.1)
closeBtn.Text = "×"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Parent = top

local autoBtn = Instance.new("TextButton")
autoBtn.Size = UDim2.new(0,70,0,22)
autoBtn.Position = UDim2.new(1,-108,0,2)
autoBtn.BackgroundColor3 = Color3.new(0.15,0.18,0.22)
autoBtn.Text = "自动:关"
autoBtn.Parent = top

-- 日志区域
local logFrame = Instance.new("ScrollingFrame")
logFrame.Size = UDim2.new(1,-6,1,-32)
logFrame.Position = UDim2.new(0,3,0,28)
logFrame.BackgroundTransparency = 1
logFrame.ScrollBarThickness = 3
logFrame.CanvasSize = UDim2.new(0,0,0,0)
logFrame.Parent = main

local list = Instance.new("UIListLayout")
list.Parent = logFrame
list.SortOrder = Enum.LayoutOrder
list.Padding = UDim2.new(0,0)

list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    logFrame.CanvasSize = UDim2.new(0,0, list.AbsoluteContentSize.Y, 0)
end)

-- 输出日志
local function addLog(msg, color)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,0,15)
    lbl.BackgroundTransparency = 1
    lbl.Text = "  " .. msg
    lbl.TextColor3 = color or Color3.new(0.9,0.9,0.9)
    lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = logFrame

    if autoScroll then
        task.defer(function()
            logFrame.CanvasPosition = Vector2.new(0, logFrame.AbsoluteCanvasSize.Y)
        end)
    end
end

-- 自动开关
autoBtn.MouseButton1Click:Connect(function()
    autoScroll = not autoScroll
    autoBtn.Text = autoScroll and "自动:开" or "自动:关"
end)

-- 彻底删除
closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- 监听 print
LogService.MessageOut:Connect(function(msg, mtype)
    local c = Color3.new(0.9,0.9,0.9)
    if mtype == Enum.MessageType.MessageWarning then c = Color3.new(1,0.8,0.2) end
    if mtype == Enum.MessageType.MessageError then c = Color3.new(1,0.3,0.3) end
    addLog(msg, c)
end)

-- 防踢
local kick = Instance.new("BindableEvent")
lp.Kick = function(...) kick:Fire(...) end
kick.Event:Connect(function()
    addLog("[防踢] 已阻止被踢出", Color3.new(1,0.5,0.1))
    while task.wait(9) do end
end)

addLog("控制台已加载", Color3.new(0.3,1,0.7))
