-- 自定义控制台 · 完全复刻Dex滚动 · 初始无空行 · 不会乱跳
local Players = game:GetService("Players")
local LogService = game:GetService("LogService")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer

local AntiKickActive = false
local KickAttempts = 0
local oldKick, ancestryConn
local autoScroll = false
local filterMode = "全部"

local sg = Instance.new("ScreenGui")
sg.Name = "CustomConsole"
sg.ResetOnSpawn = false
sg.Parent = lp.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 360, 0, 340)
frame.Position = UDim2.new(0.02, 0, 0.02, 0)
frame.BackgroundColor3 = Color3.new(0.08, 0.08, 0.1)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Parent = sg

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 26)
topBar.BackgroundColor3 = Color3.new(0.12, 0.12, 0.18)
topBar.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -160, 1, 0)
title.Position = UDim2.new(0, 6, 0, 0)
title.BackgroundTransparency = 1
title.Text = "自定义控制台"
title.TextColor3 = Color3.new(0.7, 0.9, 1)
title.Font = Enum.Font.Code
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

local btnHide = Instance.new("TextButton")
btnHide.Size = UDim2.new(0, 60, 0, 22)
btnHide.Position = UDim2.new(1, -66, 0, 2)
btnHide.BackgroundColor3 = Color3.new(0.18, 0.2, 0.28)
btnHide.Text = "隐藏"
btnHide.TextColor3 = Color3.new(0.9,0.9,0.9)
btnHide.Font = Enum.Font.Code
btnHide.TextSize = 12
btnHide.Parent = topBar

-- ======================
-- 核心：日志区域（Dex同款）
-- ======================
local logArea = Instance.new("ScrollingFrame")
logArea.Size = UDim2.new(1, -4, 1, -90)
logArea.Position = UDim2.new(0, 2, 0, 28)
logArea.BackgroundTransparency = 1
logArea.ScrollBarThickness = 4
logArea.BorderSizePixel = 0
logArea.ScrollingDirection = Enum.ScrollingDirection.Y
logArea.CanvasSize = UDim2.new(0, 0, 0, 0) -- 初始0高度，关键！
logArea.Parent = frame

local list = Instance.new("UIListLayout")
list.Parent = logArea
list.SortOrder = Enum.SortOrder.LayoutOrder
list.Padding = UDim.new(0, 1)

local logCount = 0

-- 只有日志变化时才更新高度
list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    logArea.CanvasSize = UDim2.new(0, 0, list.AbsoluteContentSize.Y, 0)
end)

-- ======================
-- 按钮栏
-- ======================
local btnBar = Instance.new("Frame")
btnBar.Size = UDim2.new(1, 0, 0, 32)
btnBar.Position = UDim2.new(0, 0, 1, -56)
btnBar.BackgroundColor3 = Color3.new(0.10, 0.10, 0.14)
btnBar.Parent = frame

local btnClear = Instance.new("TextButton")
btnClear.Size = UDim2.new(0.32, -2, 0, 28)
btnClear.Position = UDim2.new(0.01, 0, 0, 2)
btnClear.BackgroundColor3 = Color3.new(0.18, 0.14, 0.22)
btnClear.Text = "清空"
btnClear.TextColor3 = Color3.new(1,1,1)
btnClear.Font = Enum.Font.Code
btnClear.TextSize = 11
btnClear.Parent = btnBar

local btnFilter = Instance.new("TextButton")
btnFilter.Size = UDim2.new(0.32, -2, 0, 28)
btnFilter.Position = UDim2.new(0.34, 0, 0, 2)
btnFilter.BackgroundColor3 = Color3.new(0.14, 0.18, 0.24)
btnFilter.Text = "过滤: 全部"
btnFilter.TextColor3 = Color3.new(1,1,1)
btnFilter.Font = Enum.Font.Code
btnFilter.TextSize = 11
btnFilter.Parent = btnBar

local btnAuto = Instance.new("TextButton")
btnAuto.Size = UDim2.new(0.32, -2, 0, 28)
btnAuto.Position = UDim2.new(0.67, 0, 0, 2)
btnAuto.BackgroundColor3 = Color3.new(0.16, 0.22, 0.20)
btnAuto.Text = "自动: 关闭"
btnAuto.TextColor3 = Color3.new(1,1,1)
btnAuto.Font = Enum.Font.Code
btnAuto.TextSize = 11
btnAuto.Parent = btnBar

-- ======================
-- 底部栏
-- ======================
local bottomBar = Instance.new("Frame")
bottomBar.Size = UDim2.new(1, 0, 0, 24)
bottomBar.Position = UDim2.new(0, 0, 1, -24)
bottomBar.BackgroundColor3 = Color3.new(0.12, 0.12, 0.18)
bottomBar.Parent = frame

local akStatus = Instance.new("TextLabel")
akStatus.Size = UDim2.new(0.5, -2, 1, 0)
akStatus.BackgroundTransparency = 1
akStatus.Text = "防踢: 关闭"
akStatus.TextColor3 = Color3.new(0.9, 0.3, 0.3)
akStatus.Font = Enum.Font.Code
akStatus.TextSize = 12
akStatus.Parent = bottomBar

local btnAK = Instance.new("TextButton")
btnAK.Size = UDim2.new(0.5, -2, 0, 20)
btnAK.Position = UDim2.new(0.5, 1, 0, 2)
btnAK.BackgroundColor3 = Color3.new(0.18, 0.25, 0.35)
btnAK.Text = "开启防踢"
btnAK.TextColor3 = Color3.new(0.95,0.95,0.95)
btnAK.Font = Enum.Font.Code
btnAK.TextSize = 12
btnAK.Parent = bottomBar

-- 缩放手柄
local resizeHandle = Instance.new("TextButton")
resizeHandle.Size = UDim2.new(0, 24, 0, 24)
resizeHandle.Position = UDim2.new(1, -24, 1, -24)
resizeHandle.BackgroundColor3 = Color3.new(0.2, 0.3, 0.4)
resizeHandle.BackgroundTransparency = 0.4
resizeHandle.Text = "↘"
resizeHandle.TextColor3 = Color3.new(1,1,1)
resizeHandle.Font = Enum.Font.Code
resizeHandle.TextSize = 14
resizeHandle.Parent = frame

-- 悬浮打开
local floatOpen = Instance.new("TextButton")
floatOpen.Size = UDim2.new(0, 80, 0, 32)
floatOpen.Position = UDim2.new(0.02, 0, 0.85, 0)
floatOpen.BackgroundColor3 = Color3.new(0.15, 0.3, 0.5)
floatOpen.Text = "打开控制台"
floatOpen.TextColor3 = Color3.new(1,1,1)
floatOpen.Font = Enum.Font.Code
floatOpen.TextSize = 12
floatOpen.Visible = false
floatOpen.Parent = sg

-- 拖动窗口
local dragging = false
local dragStart, startPos
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- 缩放
local resizing = false
local startSize, startMousePos
resizeHandle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = true
        startMousePos = input.Position
        startSize = frame.Size
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if resizing then
        local delta = input.Position - startMousePos
        local newW = math.max(260, startSize.X.Offset + delta.X)
        local newH = math.max(240, startSize.Y.Offset + delta.Y)
        frame.Size = UDim2.new(0, newW, 0, newH)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = false
    end
end)

-- ======================
-- 日志输出（Dex同款逻辑）
-- ======================
local function addLog(msg, typ, color)
    local show = true
    if filterMode == "错误" and typ ~= "错误" then show = false end
    if filterMode == "警告" and typ ~= "警告" then show = false end
    if filterMode == "打印" and typ ~= "打印" then show = false end
    if not show then return end

    logCount += 1

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 16)
    label.BackgroundTransparency = 1
    label.Text = string.format("[%s] %s: %s", os.date("%H:%M:%S"), typ, msg)
    label.TextColor3 = color
    label.Font = Enum.Font.Code
    label.TextSize = 11
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = logArea

    -- 只有开了自动 且 是最新一条 才滚动
    if autoScroll then
        task.defer(function()
            logArea.CanvasPosition = Vector2.new(0, logArea.AbsoluteCanvasSize.Y)
        end)
    end
end

-- 清空
btnClear.MouseButton1Click:Connect(function()
    for _,v in pairs(logArea:GetChildren()) do
        if v:IsA("TextLabel") then v:Destroy() end
    end
    logCount = 0
    logArea.CanvasSize = UDim2.new(0,0,0,0)
end)

-- 过滤
btnFilter.MouseButton1Click:Connect(function()
    local modes = {"全部","错误","警告","打印"}
    local curr = table.find(modes, filterMode) or 1
    filterMode = modes[curr % #modes + 1]
    btnFilter.Text = "过滤: "..filterMode
end)

-- 自动滚动
btnAuto.MouseButton1Click:Connect(function()
    autoScroll = not autoScroll
    btnAuto.Text = autoScroll and "自动: 开启" or "自动: 关闭"
    if autoScroll and logCount > 0 then
        logArea.CanvasPosition = Vector2.new(0, logArea.AbsoluteCanvasSize.Y)
    end
end)

-- 隐藏/显示
btnHide.MouseButton1Click:Connect(function()
    frame.Visible = false
    floatOpen.Visible = true
end)
floatOpen.MouseButton1Click:Connect(function()
    frame.Visible = true
    floatOpen.Visible = false
end)

-- 监听print
LogService.MessageOut:Connect(function(msg, msgType)
    if msgType == Enum.MessageType.MessageOutput then
        addLog(msg, "打印", Color3.new(0.9,0.9,0.9))
    elseif msgType == Enum.MessageType.MessageInfo then
        addLog(msg, "信息", Color3.new(0.2,0.8,1))
    elseif msgType == Enum.MessageType.MessageWarning then
        addLog(msg, "警告", Color3.new(1,0.8,0.2))
    elseif msgType == Enum.MessageType.MessageError then
        addLog(msg, "错误", Color3.new(1,0.3,0.3))
    end
end)

-- 防踢
local function enableAK()
    AntiKickActive = true
    pcall(function()
        oldKick = lp.Kick
        lp.Kick = function(...)
            KickAttempts += 1
            addLog("已拦截踢出 ("..KickAttempts..")", "防踢", Color3.new(1,0.5,0.1))
            return task.wait(9e9)
        end
    end)
    ancestryConn = lp.AncestryChanged:Connect(function(_, p)
        if p ~= Players then lp.Parent = Players end
    end)
    akStatus.Text = "防踢: 开启 | "..KickAttempts
    akStatus.TextColor3 = Color3.new(0.2,1,0.4)
    btnAK.Text = "关闭防踢"
    btnAK.BackgroundColor3 = Color3.new(0.35,0.15,0.15)
end

local function disableAK()
    AntiKickActive = false
    pcall(function() if oldKick then lp.Kick = oldKick end end)
    if ancestryConn then ancestryConn:Disconnect() end
    akStatus.Text = "防踢: 关闭 | "..KickAttempts
    akStatus.TextColor3 = Color3.new(0.9,0.3,0.3)
    btnAK.Text = "开启防踢"
    btnAK.BackgroundColor3 = Color3.new(0.18,0.25,0.35)
end

btnAK.MouseButton1Click:Connect(function()
    if AntiKickActive then disableAK() else enableAK() end
end)
