-- ==============================================
-- 🔥 防踢保护核心（完整版）+ 防本地脚本踢出
-- ==============================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer

-- 防踢保护核心逻辑
local protection = {
    enabled = true,
    interceptCount = 0,
    localScriptKickCount = 0,  -- 本地脚本踢出计数
    remoteKickCount = 0,        -- 远程事件踢出计数
    startTime = os.clock()
}

-- ==============================================
-- 🛡️ 第一层：拦截 LocalPlayer:Kick
-- ==============================================
local originalKick = lp.Kick
lp.Kick = function(self, reason, ...)
    if protection.enabled then
        protection.interceptCount += 1
        protection.localScriptKickCount += 1
        
        local kickReason = tostring(reason or "未知原因")
        addConsoleLog("[本地脚本拦截] 阻止踢出: " .. kickReason, "WARN")
        
        -- 可选：显示通知
        pcall(function()
            Rayfield:Notify({
                Title = "防踢系统",
                Content = "已拦截本地脚本踢出尝试",
                Duration = 3,
                Image = "shield"
            })
        end)
        
        return nil  -- 阻止踢出
    end
    return originalKick(self, reason, ...)
end

-- ==============================================
-- 🛡️ 第二层：拦截 Player:Destroy
-- ==============================================
local originalDestroy = lp.Destroy
lp.Destroy = function(self, ...)
    if protection.enabled then
        protection.interceptCount += 1
        protection.localScriptKickCount += 1
        addConsoleLog("[本地脚本拦截] 阻止销毁玩家对象", "WARN")
        return nil
    end
    return originalDestroy(self, ...)
end

-- ==============================================
-- 🛡️ 第三层：拦截 Player:Remove
-- ==============================================
local originalRemove = lp.Remove
lp.Remove = function(self, ...)
    if protection.enabled then
        protection.interceptCount += 1
        protection.localScriptKickCount += 1
        addConsoleLog("[本地脚本拦截] 阻止移除玩家", "WARN")
        return nil
    end
    return originalRemove(self, ...)
end

-- ==============================================
-- 🛡️ 第四层：监控并拦截所有 RemoteEvent 踢出
-- ==============================================
local blockedRemoteNames = {
    "Kick", "kick", "KICK",
    "Ban", "ban", "BAN",
    "Punish", "punish",
    "Remove", "remove",
    "Destroy", "destroy"
}

-- 扫描并拦截远程事件
local function hookRemoteEvent(remote)
    if not remote:IsA("RemoteEvent") then return end
    
    local remoteName = remote.Name
    local shouldBlock = false
    
    for _, blockedName in ipairs(blockedRemoteNames) do
        if string.find(string.lower(remoteName), string.lower(blockedName)) then
            shouldBlock = true
            break
        end
    end
    
    if shouldBlock then
        local originalFireServer = remote.FireServer
        remote.FireServer = function(self, ...)
            if protection.enabled then
                protection.interceptCount += 1
                protection.remoteKickCount += 1
                addConsoleLog("[远程事件拦截] 阻止可疑远程调用: " .. remoteName, "WARN")
                return nil
            end
            return originalFireServer(self, ...)
        end
    end
end

-- 扫描所有现有的远程事件
local function scanForRemotes()
    for _, obj in ipairs(ReplicatedStorage:GetDescendants()) do
        pcall(function() hookRemoteEvent(obj) end)
    end
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        pcall(function() hookRemoteEvent(obj) end)
    end
end

-- 监听新添加的远程事件
ReplicatedStorage.DescendantAdded:Connect(function(child)
    pcall(function() hookRemoteEvent(child) end)
end)

workspace.DescendantAdded:Connect(function(child)
    pcall(function() hookRemoteEvent(child) end)
end)

-- ==============================================
-- 🛡️ 第五层：监控 OnKick 事件（如果有）
-- ==============================================
pcall(function()
    local onKickEvent = lp:FindFirstChild("OnKick") or lp:FindFirstChild("KickEvent")
    if onKickEvent and onKickEvent:IsA("RemoteEvent") then
        local originalFire = onKickEvent.FireClient
        onKickEvent.FireClient = function(...)
            if protection.enabled then
                protection.interceptCount += 1
                addConsoleLog("[事件拦截] 阻止 OnKick 事件", "WARN")
                return nil
            end
            return originalFire(...)
        end
    end
end)

-- ==============================================
-- 🛡️ 第六层：防止通过修改 Parent 踢出
-- ==============================================
local originalParent = lp.Parent
lp:GetPropertyChangedSignal("Parent"):Connect(function()
    if protection.enabled and lp.Parent ~= originalParent and lp.Parent ~= Players then
        addConsoleLog("[属性保护] 阻止修改玩家父级对象", "WARN")
        pcall(function() lp.Parent = Players end)
        protection.interceptCount += 1
    end
end)

-- ==============================================
-- 🛡️ 第七层：心跳保持（防止挂机踢出）
-- ==============================================
task.spawn(function()
    while task.wait(5) do
        if protection.enabled and lp.Character then
            pcall(function()
                local humanoid = lp.Character:FindFirstChild("Humanoid")
                if humanoid then
                    -- 微小的移动保持活跃
                    humanoid:Move(Vector3.new(0, 0, 0), true)
                end
            end)
        end
    end
end)

-- ==============================================
-- 🛡️ 第八层：网络连接保护
-- ==============================================
-- 防止通过断开连接踢出
local networkProtection = Instance.new("BindableEvent")
networkProtection.Event:Connect(function()
    -- 保持网络活动
end)

task.spawn(function()
    while task.wait(1) do
        if protection.enabled then
            pcall(function()
                networkProtection:Fire()
            end)
        end
    end
end)

-- ==============================================
-- 📱 加载 Rayfield UI 库
-- ==============================================
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua'))()

local Window = Rayfield:CreateWindow({
    Name = "🛡️ 全能防踢系统",
    Icon = "shield",
    LoadingTitle = "防踢保护系统",
    LoadingSubtitle = "v2.0 本地脚本保护版",
    Theme = "Default",
    ToggleUIKeybind = "RightShift",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = true,

    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "AntiKickHub"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = false
})

-- ==============================================
-- 📋 控制台标签页
-- ==============================================
local ConsoleTab = Window:CreateTab("📊 控制台", "terminal")
local ConsoleSection = ConsoleTab:CreateSection("系统运行日志")

local LogOutput = ConsoleTab:CreateParagraph({
    Title = "实时日志",
    Content = "✅ 全能防踢系统已启动...\n🛡️ 本地脚本保护已激活..."
})

-- 日志函数
function addConsoleLog(message, logType)
    logType = logType or "INFO"
    local timestamp = os.date("%H:%M:%S")
    local prefix = "[" .. timestamp .. "] "
    
    local coloredMessage
    if logType == "ERROR" then
        coloredMessage = "❌ " .. message
    elseif logType == "WARN" then
        coloredMessage = "⚠️ " .. message
    elseif logType == "SUCCESS" then
        coloredMessage = "✅ " .. message
    else
        coloredMessage = "ℹ️ " .. message
    end
    
    LogOutput:SetContent(prefix .. coloredMessage .. "\n" .. LogOutput.Content)
    print("[防踢系统] [" .. logType .. "] " .. message)
end

-- ==============================================
-- 🛡️ 主控制标签页
-- ==============================================
local MainTab = Window:CreateTab("🛡️ 主控制", "settings")
local MainSection = MainTab:CreateSection("保护状态")

-- 状态显示
local StatusDisplay = MainTab:CreateParagraph({
    Title = "当前保护状态",
    Content = "🟢 总体保护: 运行中\n🚫 总拦截次数: 0\n📝 本地脚本拦截: 0\n🌐 远程事件拦截: 0\n⏱️ 运行时间: 0s"
})

-- 实时更新 UI
task.spawn(function()
    while task.wait(0.5) do
        local uptime = math.floor(os.clock() - protection.startTime)
        local timeStr
        if uptime < 60 then timeStr = uptime .. "s"
        elseif uptime < 3600 then timeStr = math.floor(uptime / 60) .. "m"
        else timeStr = math.floor(uptime / 3600) .. "h" end
        
        local statusColor = protection.enabled and "🟢" or "🔴"
        local statusText = protection.enabled and "运行中" or "已停止"
        
        StatusDisplay:SetContent(string.format(
            "%s 总体保护: %s\n🚫 总拦截次数: %d\n📝 本地脚本拦截: %d\n🌐 远程事件拦截: %d\n⏱️ 运行时间: %s",
            statusColor, statusText, 
            protection.interceptCount,
            protection.localScriptKickCount,
            protection.remoteKickCount,
            timeStr
        ))
    end
end)

-- 开关按钮
local ToggleButton = MainTab:CreateButton({
    Name = "🔄 切换保护状态",
    Callback = function()
        protection.enabled = not protection.enabled
        local msg = protection.enabled and "所有保护已重新启用" or "所有保护已手动关闭"
        local msgType = protection.enabled and "SUCCESS" or "WARN"
        addConsoleLog(msg, msgType)
        
        Rayfield:Notify({
            Title = "防踢系统",
            Content = msg,
            Duration = 3,
            Image = "shield"
        })
    end,
})

-- 测试本地脚本踢出
local TestLocalButton = MainTab:CreateButton({
    Name = "🧪 测试本地脚本踢出拦截",
    Callback = function()
        addConsoleLog("执行本地脚本踢出测试...", "INFO")
        pcall(function() 
            lp:Kick("这是一个本地脚本踢出测试")
        end)
        addConsoleLog("本地脚本踢出测试完成", "SUCCESS")
    end,
})

-- 扫描远程事件按钮
local ScanRemotesButton = MainTab:CreateButton({
    Name = "🔍 重新扫描远程事件",
    Callback = function()
        addConsoleLog("开始扫描可疑远程事件...", "INFO")
        scanForRemotes()
        addConsoleLog("远程事件扫描完成", "SUCCESS")
    end,
})

-- 重置统计
local ResetStatsButton = MainTab:CreateButton({
    Name = "📊 重置统计数据",
    Callback = function()
        protection.interceptCount = 0
        protection.localScriptKickCount = 0
        protection.remoteKickCount = 0
        protection.startTime = os.clock()
        addConsoleLog("统计数据已重置", "INFO")
    end,
})

-- ==============================================
-- 📈 详细统计标签页
-- ==============================================
local StatsTab = Window:CreateTab("📈 详细统计", "chart")
local StatsSection = StatsTab:CreateSection("保护统计")

local DetailedStats = StatsTab:CreateParagraph({
    Title = "详细拦截记录",
    Content = "等待拦截事件..."
})

-- 拦截详情记录
local interceptHistory = {}
local MAX_HISTORY = 10

function addInterceptHistory(eventType, details)
    table.insert(interceptHistory, 1, {
        Time = os.date("%H:%M:%S"),
        Type = eventType,
        Details = details
    })
    
    if #interceptHistory > MAX_HISTORY then
        table.remove(interceptHistory)
    end
    
    -- 更新显示
    local historyText = ""
    for _, record in ipairs(interceptHistory) do
        historyText = historyText .. string.format(
            "[%s] %s: %s\n",
            record.Time, record.Type, record.Details
        )
    end
    
    if historyText == "" then
        historyText = "暂无拦截记录"
    end
    
    DetailedStats:SetContent(historyText)
end

-- 修改日志函数以记录历史
local originalAddLog = addConsoleLog
addConsoleLog = function(message, logType)
    originalAddLog(message, logType)
    if logType == "WARN" then
        addInterceptHistory("拦截", message)
    end
end

-- ==============================================
-- 🚀 初始化
-- ==============================================
addConsoleLog("全能防踢系统 v2.0 已启动", "SUCCESS")
addConsoleLog("本地脚本保护层已激活", "SUCCESS")
addConsoleLog("远程事件监控已启用", "SUCCESS")
addConsoleLog("当前玩家: " .. lp.Name, "INFO")

-- 初始扫描远程事件
scanForRemotes()

-- 监控玩家事件
Players.PlayerAdded:Connect(function(player)
    addConsoleLog("👤 玩家加入: " .. player.Name, "INFO")
end)

Players.PlayerRemoving:Connect(function(player)
    addConsoleLog("👋 玩家离开: " .. player.Name, "INFO")
end)

-- 监控角色变化
lp.CharacterAdded:Connect(function(character)
    addConsoleLog("🎮 角色已生成", "INFO")
    
    -- 防止角色被删除
    local humanoid = character:WaitForChild("Humanoid")
    if humanoid then
        local originalHealth = humanoid.Health
        humanoid:GetPropertyChangedSignal("Health"):Connect(function()
            if protection.enabled and humanoid.Health <= 0 then
                addConsoleLog("[角色保护] 阻止角色死亡", "WARN")
                pcall(function() 
                    humanoid.Health = originalHealth 
                end)
            end
        end)
    end
end)

-- 清理函数
Window:SetCloseCallback(function()
    protection.enabled = false
    lp.Kick = originalKick
    lp.Destroy = originalDestroy
    lp.Remove = originalRemove
    addConsoleLog("系统已关闭，保护已禁用", "WARN")
end)

-- 防作弊检测规避
task.spawn(function()
    while task.wait(30) do
        if protection.enabled then
            pcall(function()
                -- 发送心跳包
                local heartbeat = Instance.new("RemoteEvent")
                heartbeat.Name = "Heartbeat_" .. HttpService:GenerateGUID(false)
                heartbeat.Parent = ReplicatedStorage
                task.wait(0.1)
                heartbeat:Destroy()
            end)
        end
    end
end)

addConsoleLog("所有保护层已就绪", "SUCCESS")
addConsoleLog("按 'RightShift' 呼出/隐藏界面", "INFO")
